# SOAP-service

./: pom.xml
src/main/java/com/soapservice/: EmailEndpoint.java  EmailRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
src/main/java/email/com/web_service/: Code.java  DeleteEmailRequest.java  DeleteEmailResponse.java  Email.java  EmailsList.java  GetAllEmailRequest.java  GetAllEmailResponse.java  GetEmailByAddressRequest.java  GetEmailBySubjectRequest.java  GetEmailResponse.java  ObjectFactory.java  SetEmailRequest.java  SetEmailResponse.java  package-info.java
src/main/resources/: emails.xsd
